// Estonian
export const et = {
    weeklyRewards: 'Nädala auhinnad',
    days: 'päeva',
    hours: 'tundi',
    minutes: 'min',
    seconds: 'sek',
    authenticating: 'Autentimine',
    verifyWallet: 'Palun oodake, kuni kontrollime teie rahakotti',
    authRequired: 'Autentimine vajalik',
    authFailed: 'Autentimine ebaõnnestus. Palun proovige uuesti.',
    points: 'Punktid',
    rank: 'Koht',
    of: '/',
    players: 'mängijat',
    weeklyTopPlayers: 'Nädala parimad mängijad',
    thisWeekLeaderboard: 'Selle nädala edetabel',
    rankingsReset: 'Edetabel nullitakse igal pühapäeval keskööl UTC järgi',
    yourPoints: 'Sinu punktid',
    dailyRewardAvailable: 'Päevane auhind saadaval!',
    nextClaimAvailable: 'Järgmine lunastamine saadaval:',
    claimDailyReward: 'Lunasta päevane auhind',
    claiming: 'Lunastamine...',
    multiplier: 'Kordaja',
    bonusPointsMultiplier: 'Boonuspunktide kordaja',
    outOf: '/',
    loading: 'Laadimine...',
    errorLoading: 'Viga laadimisel',
    noEntries: 'Sissekanded puuduvad',
    leaderboard: 'Edetabel',
    tasks: 'Ülesanded',
    rules: 'Reeglid',
    profile: 'Profiil',
    comingSoon: 'Tulekul...',
    completedTasks: 'Lõpetatud ülesanded',
    dailyRewardsClaimed: 'Lunastatud päevased auhinnad',
    times: 'korda',
    recentActivity: 'Hiljutine tegevus',
    noRewardsClaimed: 'Auhindu pole veel lunastatud',
    dailyReward: 'Päevane auhind',
    howItWorks: 'Kuidas see töötab',
    welcomeMessage:
        "Tere tulemast Coinomi Rewards'i! Teeni punkte erinevate ülesannete täitmisega ja tõuse edetabelis.",
    dailyRewardsTitle: 'Päevased auhinnad',
    dailyRewardsRules: [
        'Lunasta oma päevane auhind iga 24 tunni järel',
        'Iga lunastamine annab 100 punkti',
        'Punktid korrutatakse sinu kordajaga',
    ],
    multiplierBonusesTitle: 'Kordaja boonused',
    multiplierBonusesRules: [
        'Alusta 1x kordajaga',
        'Ühenda Telegram +10% boonuse saamiseks',
        'Kinnita e-post +10% boonuse saamiseks',
        'Boonused liituvad maksimaalsete auhindade saamiseks',
    ],
    leaderboardTitle: 'Edetabel',
    leaderboardRules: [
        'Võistle teiste mängijatega',
        'Edetabel uueneb reaalajas',
        'Parimad mängijad saavad erilisi auhindu',
    ],
    boostEarningsTitle: 'Suurenda oma teenistust',
    boostEarningsRules: [
        'Täida väljakutseid boonuste saamiseks',
        'Liitu meie Telegrami kogukonnaga',
        'Püsi aktiivne maksimaalsete auhindade saamiseks',
    ],
    challenges: 'Väljakutsed',
    telegramChallenge: 'Telegrami väljakutse',
    emailChallenge: 'E-posti väljakutse',
    connectTelegram: 'Ühenda Telegram',
    shareEmail: 'Jaga e-posti',
    telegramSuccess: '🎉 Palju õnne! Saad nüüd püsiva 10% boonuse kõigilt auhindadelt!',
    telegramPrompt: 'Ühenda oma Telegrami konto püsiva 10% boonuse saamiseks kõigilt auhindadelt!',
    emailSuccess: '🎉 Palju õnne! Saad nüüd püsiva 10% boonuse kõigilt auhindadelt!',
    emailPrompt: 'Jaga oma e-posti püsiva 10% boonuse saamiseks kõigilt auhindadelt!',
    connectEmail: 'Ühenda e-post',
    cancel: 'Tühista',
    emailPrivacy: 'Kasutame sinu e-posti ainult oluliste uuenduste ja auhindade teadete jaoks.',
    connectYourEmail: 'Ühenda oma e-post',
    emailBonus: '🎉 Saa püsiv 10% boonus kõigilt auhindadelt e-posti ühendamisega!',
    enterValidEmail: 'Palun sisesta kehtiv e-posti aadress',
    emailAddress: 'E-posti aadress',
    errorSavingEmail: 'Viga e-posti salvestamisel. Palun proovi uuesti.',
    claimButton: 'Lunasta',
    earnedReward: 'Teenitud auhind',
    rewardValue: '{{amount}} Punkti',
    claimingReward: 'Lunastamine...',
    claimSuccess: 'Edukalt lunastatud {{amount}} punkti!',
    claimError: 'Auhinna lunastamine ebaõnnestus. Palun proovi uuesti.',
    privacyDisclaimer:
        'Coinomi ei kogu isikuandmeid; kolmanda osapoole süsteem haldab turvaliselt punkte ja sotsiaalset ühenduvust.',
    streakBonus: 'Seeria boonus',
    streakDays: '{{days}}/5 Päeva',
    streakBonusValue: '+{{percent}}%',
    streakMaxBonus: '+10% Lisa',
    streakDescription: 'Lunasta 5 päeva järjest maksimaalse boonuse saamiseks',
    streakToday: 'Täna',
    streakMissed: 'Vahele jäänud',
    streakComplete: 'Lõpetatud',
    streakActive: 'Aktiivne seeria',
    streakLost: 'Seeria kadunud',
    streakNext: 'Järgmine',
    home: 'Avaleht',
    currentStreak: 'Praegune seeria',
    totalClaims: 'Kokku lunastatud',
    userStats: 'Sinu statistika',
    referrals: 'Soovitused',
    referralProgram: 'Soovitusprogramm',
    howReferralWorks: 'Kuidas soovitused töötavad:',
    referralSteps: [
        'Jaga oma soovituslinki sõpradega',
        'Kui nad liituvad sinu lingi kaudu, saavad nad sinu soovituseks',
        'Teeni boonuspunkte iga aktiivse soovituse eest',
        'Jälgi oma soovitusi ja teenistust siin',
    ],
    referralRewards: 'Soovituspunktid määratakse:',
    referralBonuses: [
        '100 punkti iga soovituse eest',
        '10% kõigist punktidest, mida sinu soovitus teenib',
    ],
    yourReferralLink: 'Sinu soovituslink',
    copyToClipboard: 'Kopeeri lõikelauale',
    linkCopied: 'Link kopeeritud lõikelauale!',
    totalReferrals: 'Kokku soovitusi',
    yourReferralCode: 'Sinu soovituskood',
    referralCodeCopied: 'Soovituskood kopeeritud!',
    editReferralCode: 'Muuda soovituskoodi',
    editReferralCodeInstructions:
        'Vali uus soovituskood. Peab olema vähemalt 5 tähemärki ja võib sisaldada tähti ja numbreid.',
    newReferralCode: 'Uus soovituskood',
    referralCodeRequirements: 'Minimaalselt 5 tähemärki, ainult tähed ja numbrid',
    updating: 'Uuendamine...',
    update: 'Uuenda',
    referralCodeTaken: 'See soovituskood on juba kasutusel',
    haveReferralCode: 'Kas sul on soovituskood?',
    enterReferralCodePrompt:
        'Kui keegi soovitas sind, sisesta nende kood siin kontode ühendamiseks.',
    enterReferralCode: 'Sisesta soovituskood',
    enterReferralCodeInstructions: 'Sisesta soovituskood, mis sinuga jagati.',
    referralCode: 'Soovituskood',
    referralCodeFormat: 'Ainult tähed ja numbrid',
    submitting: 'Saatmine...',
    submit: 'Saada',
    enterCode: 'Sisesta kood',
    pleaseAddtoken: 'Palun lisa tokeni parameeter URL-ile',
    authenticationError: 'Autentimisel tekkis viga',
    noUserFound: 'Kasutajat ei leitud',
    userNotFoundMessage: 'Kasutaja andmeid ei leitud',
    backToHome: 'Tagasi avalehele',
    retry: 'Proovi uuesti',
    baseMultiplier: 'Põhikordaja',
    telegramBonus: 'Telegrami boonus',
    referralChallenge: 'Soovitusväljakutse',
    referralChallengePrompt:
        'Kutsu sõpru ja teeni boonuspunkte! Saa 100 punkti iga soovituse eest pluss 10% nende teenistusest.',
    startReferring: 'Alusta soovitamist',
    referralSuccess: '🎉 Palju õnne! Oled edukalt soovitanud kasutajaid ja teenid boonuspunkte!',
    unranked: 'Reastamata',
    noPlayersYet: 'Ole esimene, kes liitub!',
    shareVia: 'Jaga läbi',
    shareOn: 'Jaga {{network}}-is',
    shareInviteText:
        '🚀 Ma teenin tasuta krüptot @CoinomiWallet abil!\n\nLaadi Coinomi alla aadressilt coinomi.com/downloads ja sisesta minu soovituskood {{referralCode}}, et saada boonus liitudes rakenduses #Coinomi Rewards.',
    yourStatsThisWeek: 'Sinu statistika sel nädalal',
    pointsMultiplier: 'Punktide kordaja',
    yourRank: 'Sinu koht',
    rewards: 'Preemiad',
    daily: 'Päevane',
    weekly: 'Iganädalane',
    claimRewards: 'Lunasta preemiad',
    copy: 'Kopeeri',
    pleaseAddUserId: 'Please add a userId parameter to the URL',
    emailChallengePrompt: 'Share your email to get a permanent 10% bonus on all rewards!',
    emailChallengeSuccess:
        '🎉 Connected! You are now receiving a permanent 10% bonus on all rewards!',
    followKoalaWalletChallenge: 'Follow @coinomiWallet on Twitter to support us!',
    twitterAuthSuccessTitle: 'Twitter Connected Successfully!',
    twitterAuthSuccessMessage:
        'You have successfully connected your Twitter account. You can now continue using the app.',
    continueToApp: 'Continue to App',
    twitter_like: 'Liked a tweet',
    twitter_retweet: 'Retweeted a tweet',
    disconnect: 'Katkesta ühendus',
    followCoinomiWallet: 'Jälgi @coinomiWallet Twitteris, et meid toetada!',
    connectedBonus: '🎉 Ühendatud! Nüüd saad kõigilt auhindadelt püsiva 10% boonuse!',
    followPartnerTwitter: 'Jälgi @BravoReadyGames Twitteris, et meid toetada!',
};
