// Georgian
export const ka = {
    weeklyRewards: 'კვირის ჯილდოები',
    days: 'დღე',
    hours: 'საათი',
    minutes: 'წთ',
    seconds: 'წმ',
    authenticating: 'ავთენტიფიკაცია',
    verifyWallet: 'გთხოვთ დაელოდოთ საფულის გადამოწმებას',
    authRequired: 'საჭიროა ავთენტიფიკაცია',
    dailyReward: 'ყოველდღიური ჯილდო',
    dailyRewardAvailable: 'ყოველდღიური ჯილდო ხელმისაწვდომია!',
    claimDailyReward: 'მიიღეთ ყოველდღიური ჯილდო',
    claiming: 'მიღება...',
    points: 'ქულები',
    rank: 'რანგი',
    of: '/',
    players: 'მოთამაშე',
    weeklyTopPlayers: 'კვირის საუკეთესო მოთამაშეები',
    thisWeekLeaderboard: 'ამ კვირის ლიდერბორდი',
    rankingsReset: 'რეიტინგი განახლდება ყოველ კვირას UTC-ის შუაღამისას',
    yourPoints: 'თქვენი ქულები',
    nextClaimAvailable: 'შემდეგი ჯილდო ხელმისაწვდომია:',
    multiplier: 'მამრავლი',
    bonusPointsMultiplier: 'ბონუს ქულების მამრავლი',
    outOf: '/',
    loading: 'იტვირთება...',
    errorLoading: 'შეცდომა ჩატვირთვისას',
    noEntries: 'ჩანაწერები არ არის',
    leaderboard: 'ლიდერბორდი',
    tasks: 'დავალებები',
    rules: 'წესები',
    profile: 'პროფილი',
    comingSoon: 'მალე...',
    yourStatsThisWeek: 'თქვენი სტატისტიკა ამ კვირაში',
    pointsMultiplier: 'ქულების გამრავლება',
    yourRank: 'თქვენი რანგი',
    // ... add all other translations
};
